<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="New Pathway" Version="20091005">
  <Graphics BoardWidth="937.98316875" BoardHeight="1752.0" />
  <DataNode TextLabel="Metabolite" GraphId="c8208" Type="Metabolite">
    <Graphics CenterX="83.97549908161164" CenterY="141.06266249999985" Width="87.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="HMDB" ID="" />
  </DataNode>
  <DataNode TextLabel="Pathway" GraphId="e32f9" Type="Pathway">
    <Graphics CenterX="84.75" CenterY="1566.25" Width="74.5" Height="23.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Protein" GraphId="f20f3" Type="Protein">
    <Graphics CenterX="83.97549908161164" CenterY="111.75" Width="87.0" Height="18.5" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c3e67" Type="GeneProduct">
    <Graphics CenterX="78.23774954080582" CenterY="172.74999976307154" Width="94.47549908161164" Height="25.202997204661358" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Pentagon" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="b2a49" Type="GeneProduct" GroupRef="f3621">
    <Graphics CenterX="85.0" CenterY="1678.0626625" Width="85.92830705642696" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="c9f76" Type="GeneProduct" GroupRef="f3621">
    <Graphics CenterX="85.0" CenterY="1698.0626625" Width="85.92830705642696" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="f9ecb" Type="GeneProduct" GroupRef="f79e8">
    <Graphics CenterX="85.0" CenterY="1616.0626625" Width="85.92830705642696" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="fe14d" Type="GeneProduct" GroupRef="f79e8">
    <Graphics CenterX="85.0" CenterY="1636.0626625" Width="85.92830705642696" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Line GraphId="f6b59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.81666666666667" Y="370.3872290866443" />
      <Point X="133.2778009162849" Y="370.10260128238747" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line GraphId="b19ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.81666666666667" Y="290.38722908664437" />
      <Point X="131.0" Y="291.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="caa6f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="43.81666666666667" Y="266.38722908664437" />
      <Point X="131.51927437641723" Y="266.1315192743764" ArrowHead="Arrow" />
    </Graphics>
  </Line>
  <Line GraphId="a798f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="999999">
      <Point X="43.0" Y="240.72056241997802" />
      <Point X="133.2778009162849" Y="240.1156102652701" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line GraphId="c33e4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff9900">
      <Point X="43.81666666666667" Y="482.3872290866459" />
      <Point X="130.0" Y="483.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="e5b4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.81666666666667" Y="396.3872290866443" />
      <Point X="133.0" Y="396.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="b88e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.81666666666667" Y="424.3872290866443" />
      <Point X="130.0" Y="424.0" ArrowHead="mim-binding" />
    </Graphics>
  </Line>
  <Line GraphId="fec41">
    <Comment>is composed of</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff99ff">
      <Point X="42.81666666666667" Y="510.3872290866468" />
      <Point X="130.0" Y="510.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="f3584">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.81666666666667" Y="340.38722908664437" />
      <Point X="128.0" Y="341.0" ArrowHead="mim-necessary-stimulation" />
    </Graphics>
  </Line>
  <Line GraphId="da85d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ffff00">
      <Point X="43.81666666666667" Y="314.38722908664437" />
      <Point X="132.0" Y="313.7205624199777" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="c1d62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.81666666666667" Y="454.3872290866449" />
      <Point X="122.58266874399041" Y="454.01825371115945" ArrowHead="mim-cleavage" />
    </Graphics>
  </Line>
  <Line GraphId="e4a7d">
    <Comment>is composed of</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0070">
      <Point X="42.81666666666667" Y="538.387229086647" />
      <Point X="129.0" Y="538.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Line GraphId="d60f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="45.0" Y="597.3872290866475" />
      <Point X="124.26303854875283" Y="597.1972789115646" ArrowHead="LigandSquare" />
    </Graphics>
  </Line>
  <Line GraphId="a91a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="44.0" Y="568.3872290866475" />
      <Point X="118.469156370031" Y="568.373897707231" ArrowHead="ReceptorSquare" />
    </Graphics>
  </Line>
  <Line GraphId="id62cde917">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="108.75698314574483" Y="1319.0352491249967" />
      <Point X="496.20698314574526" Y="1319.0352491249967" />
    </Graphics>
  </Line>
  <Line GraphId="d8f07">
    <Graphics ZOrder="32773" LineThickness="1.0" Color="0000ff">
      <Point X="108.75700053624995" Y="636.4791865984885" />
      <Point X="496.2070005362503" Y="636.4791865984885" />
    </Graphics>
  </Line>
  <Line GraphId="c8a72">
    <Graphics ZOrder="32774" LineThickness="1.0" Color="0000ff">
      <Point X="108.7569987377252" Y="210.62004243749664" />
      <Point X="496.20699873772554" Y="210.62004243749664" />
    </Graphics>
  </Line>
  <Line GraphId="bf19d">
    <Graphics ZOrder="32776" LineThickness="1.0" Color="0000ff">
      <Point X="108.7570020844515" Y="1484.3688741249978" />
      <Point X="496.207002084452" Y="1484.3688741249978" />
    </Graphics>
  </Line>
  <Label TextLabel="Is composed of" GraphId="ee8bb">
    <Comment>is composed of</Comment>
    <Graphics CenterX="180.44867827705505" CenterY="510.72056241998007" Width="90.0" Height="22.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription factor (use Entrez Gene)" GraphId="c35e7">
    <Graphics CenterX="234.2951806658169" CenterY="171.23996002520786" Width="189.4096386683662" Height="24.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Stimulation" GraphId="f300b">
    <Graphics CenterX="172.5848920974281" CenterY="370.91840179760334" Width="110.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cleavage" GraphId="e78fb">
    <Graphics CenterX="168.28543868038489" CenterY="455.0929921174803" Width="60.0" Height="17.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Negative Effect" GraphId="b10d0">
    <Comment>Negative Effect</Comment>
    <Graphics CenterX="182.80327332747117" CenterY="482.3659673695629" Width="90.0" Height="22.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Metabolites (use HMDB 1st choice, Kegg 2nd, lipid maps 3rd)" GraphId="b5c7b">
    <Graphics CenterX="291.495453443106" CenterY="142.23996002520798" Width="311.009093113788" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Process or metabolism (or use defined colors for the molecules)" GraphId="e3209">
    <Graphics CenterX="294.7835820895522" CenterY="1527.0306809701483" Width="311.56716417910445" Height="40.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Catalysis" GraphId="f61b7">
    <Graphics CenterX="166.4627362055937" CenterY="239.3659673695622" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="LEGEND" GraphId="acb19">
    <Graphics CenterX="68.75031494079113" CenterY="44.09567772687306" Width="98.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="cc0033" />
  </Label>
  <Label TextLabel="Proteins (use EC numbers for enzymes and Uniprot for other proteins as database)" GraphId="fc3a9">
    <Graphics CenterX="336.1405919454211" CenterY="112.97595000000005" Width="404.9500000000005" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Conversion" GraphId="d95ce">
    <Graphics CenterX="172.4138764274787" CenterY="289.51883500571233" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Reaction" GraphId="fdc2c">
    <Graphics CenterX="166.81733125600923" CenterY="266.27299684801983" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cofactor conversion" GraphId="a9c48">
    <Graphics CenterX="193.41246716576754" CenterY="314.36596736956153" Width="105.0" Height="22.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Binding" GraphId="d4c2a">
    <Graphics CenterX="164.34922383163362" CenterY="424.51137231914515" Width="60.0" Height="17.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="f91df">
    <Graphics CenterX="168.82866038327637" CenterY="395.1886698443534" Width="56.34267923344726" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="From intracellular part to the plasma" GraphId="b55a0">
    <Comment>is composed of</Comment>
    <Graphics CenterX="231.26460142636017" CenterY="538.8978599451887" Width="192.0" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Necessary stimulation" GraphId="aa50d">
    <Graphics CenterX="197.09081966875937" CenterY="340.4502943732276" Width="123.81836066248127" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Microbes" GraphId="e7fc5">
    <Graphics CenterX="169.9510204081629" CenterY="724.0129251700675" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Receptor" GraphId="f8053">
    <Graphics CenterX="166.46273620559322" CenterY="567.8553365110231" Width="99.0" Height="24.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ligand" GraphId="c5fee">
    <Graphics CenterX="161.71246239992564" CenterY="597.9396635146892" Width="99.0" Height="24.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Uptake: organ to which a molecule is transported " GraphId="dcf77">
    <Graphics CenterX="262.59026590811595" CenterY="1387.3289058414155" Width="259.349999999999" Height="26.249999999999975" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Extracellular" GraphId="e6e1f">
    <Graphics CenterX="77.65629814607846" CenterY="1329.5352491249969" Width="78.75000000000014" Height="31.50000000000002" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000cc" />
  </Label>
  <Label TextLabel="Cell type (use color for different cell types; some are predefined below)" GraphId="eca1d">
    <Graphics CenterX="311.8107885416664" CenterY="681.0428496952943" Width="397.4514387896831" Height="23.094618750000006" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Organs (use color for different organs; some are predefined below)" GraphId="c45ce">
    <Graphics CenterX="301.6010781250001" CenterY="857.3208500000005" Width="322.49784374999984" Height="77.7924000000001" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Plasma/ blood" GraphId="fc25c">
    <Graphics CenterX="179.40850956156714" CenterY="1451.9593296641785" Width="103.31803124999988" Height="21.91865932835708" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Label" GraphId="ebf38">
    <Graphics CenterX="907.98316875" CenterY="764.55343125" Width="0.0" Height="0.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Label" GraphId="ef8a9">
    <Graphics CenterX="895.82810625" CenterY="726.8727375" Width="7.293037500000082" Height="0.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Particles (use different colors for different types)" GraphId="dc3e3">
    <Graphics CenterX="257.0" CenterY="1098.5182565764926" Width="236.0" Height="24.963486847014792" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Hyperlinks to other pathways (will be functional later)" GraphId="d3a18">
    <Graphics CenterX="269.94376679104477" CenterY="1566.1405951026125" Width="266.11246641791047" Height="20.663606249999944" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Complex" GraphId="e6d74">
    <Graphics CenterX="166.8917266973122" CenterY="1625.9807856021691" Width="55.783453394624416" Height="26.03842879566173" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Molecules" GraphId="d3c00">
    <Graphics CenterX="69.97352983837534" CenterY="89.08766510083247" Width="64.42183125000005" Height="24.310125000000028" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000cc" />
  </Label>
  <Label TextLabel="Group" GraphId="d45bc">
    <Graphics CenterX="160.0" CenterY="1690.0" Width="50.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Intestine" GraphId="e6073">
    <Graphics CenterX="165.5" CenterY="901.5" Width="61.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Liver" GraphId="f3849">
    <Graphics CenterX="156.0" CenterY="939.5" Width="54.0" Height="21.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Muscle" GraphId="e4fbd">
    <Graphics CenterX="163.5" CenterY="980.0" Width="57.0" Height="22.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Adipose tissue" GraphId="c0a31">
    <Graphics CenterX="179.5" CenterY="1021.0" Width="79.0" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Diet: molecule can originate from diet" GraphId="c2175">
    <Graphics CenterX="235.90369874393662" CenterY="1358.7016670354444" Width="249.55000000000013" Height="20.0" ZOrder="32769" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Release: organ from which a molecule can originate " GraphId="f443c">
    <Graphics CenterX="272.617877848415" CenterY="1419.8386073339523" Width="259.349999999999" Height="26.249999999999975" ZOrder="32772" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cells, Tissues, Organs" GraphId="dc272">
    <Graphics CenterX="102.4775496017347" CenterY="649.9814870359895" Width="130.52169621875004" Height="31.50000000000002" ZOrder="32775" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000cc" />
  </Label>
  <Label TextLabel="General" GraphId="dcc24">
    <Graphics CenterX="77.65629814607844" CenterY="1494.868874124998" Width="78.75000000000014" Height="31.50000000000002" ZOrder="32777" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000cc" />
  </Label>
  <Label TextLabel="Interactions" GraphId="d626b">
    <Graphics CenterX="69.97352983837533" CenterY="223.5213321428572" Width="64.42183125000005" Height="24.310125000000028" ZOrder="32778" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000cc" />
  </Label>
  <Label TextLabel="Blood cells (define type, if needed, using label)" GraphId="c914c">
    <Graphics CenterX="257.97551020408144" CenterY="770.0129251700675" Width="248.0489795918371" Height="20.0" ZOrder="32785" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Central nervous system" GraphId="a8285">
    <Graphics CenterX="199.0" CenterY="1060.0" Width="138.0" Height="30.0" ZOrder="32786" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Muscle cells (define type, if needed, using label)" GraphId="fc9fa">
    <Graphics CenterX="261.97551020408144" CenterY="816.0129251700675" Width="248.0489795918371" Height="20.0" ZOrder="32793" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Chylomicrons" GraphId="fc51a">
    <Graphics CenterX="178.0" CenterY="1142.5182565764926" Width="84.0" Height="24.963486847014792" ZOrder="32798" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="LDL" GraphId="ac117">
    <Graphics CenterX="154.5" CenterY="1185.5182565764926" Width="31.0" Height="24.963486847014792" ZOrder="32799" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="HDL" GraphId="b274a">
    <Graphics CenterX="156.0" CenterY="1231.5182565764926" Width="30.0" Height="24.963486847014792" ZOrder="32800" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="VLDL" GraphId="e2117">
    <Graphics CenterX="159.0" CenterY="1276.5182565764926" Width="42.0" Height="24.963486847014792" ZOrder="32801" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="da0ba">
    <Graphics CenterX="304.8125864583333" CenterY="874.9833333333333" Width="565.6918395833333" Height="1694.0333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ba258">
    <Graphics CenterX="83.18255707600531" CenterY="1388.9923384084184" Width="86.16899725139928" Height="27.2669085506745" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d575a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="859.4963689365613" Width="78.47098964552245" Height="20.843484141789304" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f82b5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Extracellular region" />
    <Graphics CenterX="83.18255707600531" CenterY="1451.5279170499668" Width="84.03762004440739" Height="27.26690855067457" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c9aec">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="682.2240732071988" Width="29.973483078231126" Height="29.49289666950198" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a4a28">
    <Graphics CenterX="84.64510219216413" CenterY="1100.8861999772644" Width="36.5207611819724" Height="37.793241227324415" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bcdb8">
    <Graphics CenterX="83.67699999999991" CenterY="1528.7918749999994" Width="92.0" Height="28.0" ZOrder="16386" FillColor="99ccff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dddb5">
    <Graphics CenterX="83.18255707600528" CenterY="1358.0766667666278" Width="85.22645993796638" Height="27.2669085506745" ZOrder="32770" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="ff0033" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c082f">
    <Graphics CenterX="83.18255707600532" CenterY="1418.334875721852" Width="85.6689972513993" Height="27.2669085506745" ZOrder="32771" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ba22f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="726.6911933886048" Width="29.973483078231126" Height="29.49289666950198" ZOrder="32779" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="T-cells" GraphId="ed708">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="772.2240732071988" Width="29.973483078231126" Height="29.49289666950198" ZOrder="32784" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="cc0033" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cf6fa">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="899.4963689365613" Width="78.47098964552245" Height="20.843484141789304" ZOrder="32787" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="00cc33" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b7ca0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="939.4963689365613" Width="78.47098964552245" Height="20.843484141789304" ZOrder="32788" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="666600" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c470c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="979.4963689365613" Width="78.47098964552245" Height="20.843484141789304" ZOrder="32789" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="3333ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cbe6a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="1019.4963689365613" Width="78.47098964552245" Height="20.843484141789304" ZOrder="32790" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="ff9999" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fece8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="1059.4963689365613" Width="78.47098964552245" Height="20.843484141789304" ZOrder="32791" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="smooth" GraphId="e015e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="84.64510219216413" CenterY="818.6911933886048" Width="29.973483078231126" Height="29.49289666950198" ZOrder="32792" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="3333ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c48d0">
    <Graphics CenterX="84.64510219216413" CenterY="1144.8861999772644" Width="36.5207611819724" Height="37.793241227324415" ZOrder="32794" FontSize="10" Valign="Middle" ShapeType="Oval" Color="3333ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dfaf9">
    <Graphics CenterX="84.64510219216413" CenterY="1188.8861999772644" Width="36.5207611819724" Height="37.793241227324415" ZOrder="32795" FontSize="10" Valign="Middle" ShapeType="Oval" Color="cc00cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b97d7">
    <Graphics CenterX="84.64510219216413" CenterY="1232.8861999772644" Width="36.5207611819724" Height="37.793241227324415" ZOrder="32796" FontSize="10" Valign="Middle" ShapeType="Oval" Color="33ff33" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bfd16">
    <Graphics CenterX="84.64510219216413" CenterY="1278.8861999772644" Width="36.5207611819724" Height="37.793241227324415" ZOrder="32797" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff3300" Rotation="0.0" />
  </Shape>
  <Group GroupId="f79e8" GraphId="b022c" Style="Complex" />
  <Group GroupId="f3621" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

