# pathvisio-plugins

./: .gitignore  README.md
load-idmapper/: build.xml
load-idmapper/src/org/tno/idmapper/: Activator.java  LoadIDMapperPlugin.java
template-panel/: build.xml
template-panel/src/org/tno/template/: Activator.java  TemplatePanel.java  TemplatePanelPlugin.java
wikipathways-client/: build.xml
wikipathways-client/src/org/tno/wpclient/: WikiPathwaysClientPlugin.java
wikipathways-webstart/: build.webstart.xml  build.xml
wikipathways-webstart/resources/: legend 060611.tk.gpml
wikipathways-webstart/src/org/tno/wpwebstart/: Activator.java  WebSaveAction.java  WikiPathwaysHandler.java  WikiPathwaysWebstartPlugin.java
