Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tno.wpwebstart
Bundle-SymbolicName: org.tno.wpwebstart
Bundle-Version: 1.0.0
Bundle-Activator: org.tno.wpwebstart.Activator
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 org.pathvisio.xmlrpc.client;bundle-version="3.1.3",
 org.pathvisio.xmlrpc.common;bundle-version="3.1.3",
 org.pathvisio.ws.commons.util;bundle-version="1.0.2",
 org.apache.commons.codec;bundle-version="1.5.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.webservice.bridgerest;bundle-version="1.1.0",
 derby;bundle-version="10.4.2000000"
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
