<?xml version="1.0"?>
<project name="org.tno.wpwebstart" default="jar" basedir=".">

  <property name="pathvisio.dir" value="../../pathvisio/"/>
  <import file="${pathvisio.dir}/plugin-common.xml"/>

  	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
			<include name="org.pathvisio.gui.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="org.eclipse.osgi.jar"/>
			<include name="com.springsource.org.jdom-1.1.0.jar"/>
			<include name="org.pathvisio.xmlrpc.*.jar"/>
		</fileset>
  		<!--
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		-->
	</path>

 	<path id="exe.bundle">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.gui.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
			<include name="org.pathvisio.statistics.jar"/>
			<include name="org.pathvisio.visualization.jar"/>
			<include name="org.pathvisio.gexplugin.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.apache*.jar"/>
			<include name="org.w3c*.jar"/>
			<!-- <include name="org.eclipse.osgi.jar"/> -->
			<include name="derby.jar"/>
			<include name="org.bridgedb*.jar"/>
			<include name="org.pathvisio.*.jar"/>
			<include name="javax.xml*.jar"/>
			<include name="commons-math*.jar"/>
			<include name="com.springsource*.jar"/>
		</fileset>
 		<!--
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		-->
		<fileset dir=".">
			<include name="${jar.name}"/>
		</fileset>
	</path>
	
</project>
